# nifi-scripting

./: .gitignore  README.md  build.gradle  gradle.properties  scripting-flow.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nifi-execute-groovy-processors/: build.gradle
nifi-execute-groovy-processors/src/main/groovy/com/crossbusiness/nifi/processors/: ExecuteGroovy.groovy
nifi-execute-groovy-processors/src/main/java/com/crossbusiness/nifi/processors/: ExecuteGroovy.java
nifi-execute-groovy-processors/src/test/groovy/com/crossbusiness/nifi/processors/: TestExecuteGroovy.groovy
nifi-execute-groovy-processors/src/test/java/com/crossbusiness/nifi/processors/: TestExecuteGroovy.java
nifi-execute-groovy-processors/src/test/resources/: TestScript.groovy
nifi-execute-javascript-processors/: build.gradle
nifi-execute-javascript-processors/src/main/java/com/crossbusiness/nifi/processors/: ExecuteJavaScript.java
nifi-execute-ldap-processors/: build.gradle
nifi-execute-ldap-processors/src/main/groovy/com/crossbusiness/nifi/processors/: ExecuteGroovyLdap.groovy
nifi-execute-ldap-processors/src/test/groovy/com/crossbusiness/nifi/processors/: TestExecuteGroovyLdap.groovy  TestExecuteLdapProcess.groovy
nifi-execute-ldap-processors/src/test/resources/: TestLdapConfigFlow.groovy  TestLdapSchemaFlow.groovy  TestScript.groovy  TestScript1.groovy
nifi-execute-remote-processors/: build.gradle
nifi-execute-remote-processors/src/main/groovy/com/crossbusiness/nifi/processors/: ExecuteRemoteProcess.groovy  SshBinding.groovy
nifi-execute-remote-processors/src/test/groovy/com/crossbusiness/nifi/processors/: TestExecuteRemoteProcess.groovy
nifi-execute-remote-processors/src/test/java/com/crossbusiness/nifi/processors/: TestExecuteRemoteProcess.java
nifi-execute-remote-processors/src/test/resources/: configDsl.groovy  runDsl.groovy
nifi-groovy-processors/: build.gradle
nifi-javascript-processors/src/main/java/com/crossbusiness/nifi/processors/: ExecuteJavaScript.java
nifi-javascript-processors/src/test/java/com/crossbusiness/nifi/processors/: TestExecuteJavaScript.java
nifi-javascript-processors/src/test/resources/: TestScript.js
nifi-lang-groovy/: build.gradle
nifi-sumo-common/: build.gradle
nifi-sumo-common/src/main/java/com/crossbusiness/nifi/processors/: LongSerDe.java  NiFiUtils.java  ObjectSerDe.java  StringSerDe.java
src/main/java/com/crossbusiness/nifi/processors/: ExecuteGroovy.java  ExecuteJavaScript.java  ExecuteRemoteProcess.java  NiFiUtils.java
src/test/java/com/crossbusiness/nifi/processors/: TestExecuteGroovy.java
src/test/resources/: TestScript.groovy  TestScript.js
