description = 'NiFi Execute LDAP Script Processor'

apply plugin: 'groovy'

dependencies {
    compileOnly "org.codehaus.groovy:groovy-all:${groovyVersion}"

//    compile "org.apache.directory:groovyldap:latest.integration"
//    compile "org.apache.directory.api:api-all:1.0.0-M32"
    compile fileTree(dir: 'lib', include: '*.jar')

    nar "org.apache.nifi:nifi-scripting-bundle:${nifiVersion}"
}